@import url(https://fonts.googleapis.com/css?family=Varela);
.login{

}
body {
  font-family: 'Varela', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  min-height: 100%;
  position: relative;
  width:100%;
	height:100%;

}
label {
  margin-bottom: 0;
}

a {
  color: #e1e1e1;
}

a:focus,
a:hover {
  color: #008080;
}

.checkbox-inline+.checkbox-inline,
.radio-inline+.radio-inline {
  margin-top: 6px;
}

body.login {
  background: rgba(255, 255, 255, 1);
}

.relative {
  position: relative;
}
.switcher{
  margin-bottom:70px;
}
ul.switcher li{
	list-style-type: none;
	width:50%;
  position:absolute;
  top:0;
}
.first{
  left:0;
}
.second{
  right:0;
}
.login-container-wrapper {
  max-width: 400px;
  margin: 2% auto 5%;
  padding: 40px;
  box-sizing: border-box;
  background: white;
  position: relative;
  box-shadow: 0px 30px 60px -5px #000;
  background-size:cover;
  background-blend-mode:saturation;
}
.login-container-wrapper .logo,
.login-container-wrapper .welcome {
  font-size: 16px;
  letter-spacing: 1px;
}
.login-container-wrapper li {
  text-align: center;
  padding:0 15px;

  height:50px;
  line-height:50px;
  box-shadow: inset 0 -2px 0 0 #ccc;
  cursor:pointer;
}
.login-container-wrapper li a{
   color:#fff;

}
.login-container-wrapper li a:hover{
  color:wheat;
  text-decoration:none;
}

.login-container-wrapper li a:active,
.login-container-wrapper li a:focus{
  color:#fff;
background: #25a08d;
  text-decoration:none;
}
.login-container-wrapper li.active{
  background-color:transparent;
  box-shadow:none;
}
.login-container-wrapper li.active a{
  border-bottom:2px solid #fff;
  padding-bottom:5px;
}

.login input:focus + .fa{
  color:#25a08d;
}
.login-form .form-group {
  margin-right: 0;
  margin-left: 0;
}

.login-form i {
  position: absolute;
  top: 0;
padding-left:5px;
  right: 10px;
  line-height:52px;
  color:black;
  z-index:100;
  font-size:20px;
}

.login-form .input-lg {
  font-size: 16px;
  height: 42px;

  padding: 10px 25px;
  border-radius: 0;
}

.login input[type="text"],
.login input[type="email"],

.login input[type="password"],
.login input:focus {
  text-align: center;
  border: 1px solid #4a525f;
  color:black;/*
  border-right:45px solid wheat;*/
  border-radius:5px;
font-size: 15px;
}

.login input:focus {
  borde-right: 45px solid #eee;
}
.navbar-btn:hover{background:#FFF4A3AD}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  
  
  color: rgb(0, 0, 0);
  border-color: #FAFFBD;
  right: 10px
}

.login .checkbox label,
.login .checkbox a {
  color: black;
float:right;
  vertical-align: top;
}
input[type="checkbox"]:checked + label::before,
.checkbox-success input[type="radio"]:checked + label::before {
    background-color: #25a08d !important;
}
.btn-success {
  background-color: #25a08d;
  background-image: none;
  padding: 8px 50px;
  margin-top:20px;
  border-radius: 40px;
  border: 1px solid #25a08d;
  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  transition: all ease 0.8s;
}

.btn-success:focus,
.btn-success:hover,
.btn-success.active,
.btn-success.active:hover,
.btn-success:active:hover,
.btn-success:active:focus,
.btn-success:active {
  background-color: #25a08d;
  border-color: #25a08d;
  box-shadow: 0px 5px 35px -5px #25a08d;
  text-shadow:0 0 8px #fff;
  color:blue;
  outline:none;
}
*{color:black}